# RootWithShizuku

./: README.md  build.gradle  settings.gradle  settings.json
AndroidUnlocker3/app/: app_config.json  libraries.json
AndroidUnlocker3/app/src/main/java/com/app/androidunlocker/: MainActivity.java
AndroidUnlocker3/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidunlocker/: MainActivity.java
app/src/main/res/values/: strings.xml
